<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go through the door</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="content">
    <div id="header">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Restart your story</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id = "main-full">
            <h2>Go through the door</h2>
            <p>J "I don't think the lander s under pressure. Let's just use the doors."

                <br><br>
                D "It's your decision. Let's do it"

                <br><br>
                You and Diana walk up the the door when you notice that your oxygen tank is almost empty. You and Diana replace your empty tanks with spare ones you brought. You take the empty tank and use it to smash the door down. The door busts open you and Diana walk in. First thing you notice is a skeleton in some primitive suit. His name plate says "Dr. Hans". You see an Adolf Hitler potrait hanging and some other science equipment. There is a piece of paper that had something written on it, but the long exposure to the sun has bleached it out. It looks like this Hans guy was the only one here. But then you notice a cover in the middle with a lock.

                <br><br>
                D "Should we open it?"

                <br><br>
                J "I guess we should."

                <br><br>
                You pry open the cover and you see ladders going down into the darkness. You can't see nothing down there.

                <br><br>
                D "What's going on? My tank is leaking!"

                <br><br>
                J "How is that possibl... oh God mine is leaking too!

                <br><br>
                D "We need to leave now!"

                <br><br>
                You and Diana rush through the door and start climbing the ropes as fast as possible. You feel that you don't have much time left.

                <br><br>
                J "Steve, we need your help right now, our tanks are leaking and we don't have much air left!"

                <br><br>
                S "I'm coming down right now!"

                <br><br>
                You tell to yourself not to panic, but the thought of running out of air is very scary to you. So you start to climb faster. Near the top, Diana passes out. Steve starts to carry her into the lander. You have reached the top. Ignoring your previous warnings not to run and panic, you start to run. You regret that when you start to feel very lightheaded and when you fall to the ground. Next thing you remember is you in the lander, with Steve contacting Houston.

                <br><br>
                H "How in the hell could their tanks leak all of a sudden?"

                <br><br>
                S "I have no idea, something must have happened down there for sure."

                <br><br>
                H "It doesn't matter now, the main thing is that everyone is safe. With no oxygen, you have nothing to do there anymore. Start the procedure for takeoff. You're coming home.

                <br><br>
                Steve lets out a sigh of relief.

                <br><br>
                D "Are all samples here?"

                <br><br>
                S "Don't you worry, I have packed everything up and it's time for us to leave this place. Joel, start the ignition sequence."

                <br><br>
                J "5, 4, 3, 2, 1"
            </p>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="Start_the_engines.html">Start the engines</a></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        © A Mars adventure | 2019
    </div>
</div>
</body>
</html>